.button     
    display: block
    margin: 0 auto
    width: 370px
    border-radius: 41px
    border: none
    text-transform: uppercase
    letter-spacing: 1px
    font-size: 18px
    background-color: #fff
    text-decoration: none
    color: #000
    padding: 20px 20px
    text-align: center
    &-small
        width: 177px
        height: 31px
        padding: 2px 2px
        font-size: 12px
        justify-content: center
        display: flex
        align-items: center
        box-shadow: 0 6px 5px rgba(0,0,0,0.25)
.btn 
    border: none
    color: white
    font-size: 20px
    background-color: #FF8484