.logo
    color: #ffffff
    text-decoration: none
    text-transform: uppercase
    letter-spacing: 18px
    width: 120px
    height: 130px
    img
        width: 100%
        height: 100%
        object-fit: contain