@import 'libs/bootstrap-reboot.min'
*
    font-family: 'Oswald', sans-serif
    margin: 0
    padding: 0

.container
    max-width: 1170px
    margin: 0 auto

@import 'base/logo'
@import 'base/title'
@import 'base/buttons'
@import 'base/subtitle'


@import 'blocks/promo'
@import 'blocks/achievements'
@import 'blocks/choice'
@import 'blocks/services'
@import 'blocks/form'
@import 'blocks/questions'
@import 'blocks/footer'
@import 'blocks/card'
@import 'blocks/about'
@import 'blocks/advantages'
@import 'blocks/work'
@import 'blocks/examples'




