.achievements
    background-color: #0E1215
    &__wrapper
        margin-top: 71px
        
        // background: url(../img/bg/second.jpg) center (center/cover) no-repeat
    &__info
        display: grid
        grid-template: repeat(3, auto) / repeat(auto-fit, minmax(400px,auto))
        justify-content: space-between
        row-gap: 55px
        &-item
            display: flex
    &__text 
        
        font-size: 35px
        color: white
    
    
