.advantages
    background-color: #0E1215
    &__wrapper  
        display: grid
        grid-template: repeat(3, auto) / repeat(auto-fit, minmax(350px, auto))
        justify-content: space-between
        column-gap: 20px
        margin-top: 40px
    &__subtitle
        margin-top: 40px
        font-size: 20px
        font-weight: 300
        color: #fff
        text-align: center
    &__item
        position: relative
        width: 270px
        min-height: 380px
        padding: 20px 20px 26px 20px
        margin-bottom: 20px
        margin-top: 50px
    &__icon 
        display: flex
        justify-content: center
    &__title 
        text-align: center
        color: #fff
        font-size: 24px
        margin-top: 17px
        text-transform: uppercase
        letter-spacing: 4px