.card
    padding-top: 70px
    height: calc(100vh - 70px)
    background: url(../img/bg/main.jpg) center (center/cover) no-repeat
    &__wrapper
        margin-top: 130px
        .button
            margin-top: 140px
.header
    display: flex
    justify-content: space-between
    align-items: center

.hamburger
    align-self: center
    display: flex
    flex-direction: column
    justify-content: space-between
    height: 40px
    width: 60px
    cursor: pointer
    span
        position: relative
        display: block
        width: 60px
        height: 2px
        background: #ffffff
        border: none
        margin-left: auto
        margin-right: auto
