.choice
    margin-top: 68px
    &__wrapper
        display: grid
        grid-template: auto / repeat(auto-fit, 270px)
        justify-content: space-between
        column-gap: 20px
        margin-top: 70px
    &__subtitle
        margin-top: 50px
        font-size: 18px
        font-weight: 300
    &__item
        position: relative
        min-height: 380px
        border: 1px solid #e0e0e0
        border-radius: 10px
        padding: 20px 20px 26px 20px
        margin-bottom: 20px
        box-shadow: 10px 10px 20px rgba(0,0,0,0.5)
    &__icon 
        display: flex
        justify-content: center
    &__title 
        text-align: center
        color: #343434
        font-size: 24px
        margin-top: 17px
        text-transform: uppercase
        letter-spacing: 4px
    .button 
        position: absolute
        bottom: 15px
        left: 50%
        transform: translateX(-50%)
        