.footer 
    overflow: hidden
    background-color: #0E1215
    color: #fff
    &__wrapper
        margin-top: 55px
        display: grid
        grid-template: auto / 900px auto
        column-gap: 20px
    &__logo
        font-size: 40px
        letter-spacing: 5px
    &__info 
        margin-top: 35px
        font-size: 18px
    &__policy
        margin-top: 30px
        font-size: 18px
        a 
            color: #fff
    &__contacts
        font-size: 20px
    &__email
        margin-top: 10px
        font-size: 20px
    &__social
        margin-top: 20px