.form
    overflow: hidden
    background-color: #0E1215
    margin-top: 70px
    &__form
        margin: 0 auto
        padding: 0 20px
        margin-top: 70px
        margin-bottom: 80px
        display: grid
        grid-template: repeat(2,minmax(60px, auto))/repeat(auto-fit,minmax(400px,auto))
        grid-auto-rows: minmax(60px, auto)
        row-gap: 60px
        column-gap: 30px
        input
            &:not([type="submit"])
                color: A7A7A7
                padding: 14px
                font-size: 20px
            &:not([type="checkbox"])
                width: 100%
                height: 60px
    &__label
        margin: 0
        