.questions
    overflow: hidden
    background: url(../img/bg/questions.jpg) center (center/cover) no-repeat
    &__item
        display: flex
        flex-direction: column
        max-width: 500px
        padding: .75rem
	

.card-form 
	padding: 2rem 1rem 0

.input 
	display: flex
	flex-direction: column-reverse
	position: relative
	padding-top: 1.5rem
	&+.input 
		margin-top: 1.5rem
	
.input-label 
	color: #8597a3
	position: absolute
	top: 1.5rem
	transition: .25s ease

.input-field 
	border: 0
	z-index: 1
	background-color: transparent
	border-bottom: 2px solid #eee
	font: inherit
	font-size: 1.125rem
	padding: .25rem 0
	color: #c3adad
	&:focus, &:valid 
		outline: 0
		border-bottom-color: #ffffff
		&+.input-label 
			color: #ffffff
			transform: translateY(-1.5rem)

.action 
	margin-top: 2rem

.action-button
	padding: 1em
	width: 70px
	font-weight: 500
	background: none
	color: #FFF
	border: none
	&:focus 
		outline: 0


// .card-info 
// 	padding: 1rem 1rem
// 	text-align: center
// 	font-size: .875rem
// 	color: #8597a3
// 	a 
// 		display: blockyy
// 		color: #6658d3
// 		text-decoration: none
	
// &__wrapper
    //     margin-top: 45px
    //     display: grid
    //     grid-template: auto / 700px auto
    //     column-gap: 20px
    // &__info
    //     display: grid
    //     grid-template: repeat(3, auto) / repeat(auto-fit, minmax(200px,auto))
    //     justify-content: space-between
    //     row-gap: 20px
    //     &-item
    //         display: flex
    // &__img
    //     display: flex
    //     justify-content: center
    //     align-items: center
    // &__text
    //     margin-left: 15px
    //     justify-self: right