.services
    overflow: hidden
    margin-top: 68px
    background: url(../img/bg/services.jpg) center (center/cover) no-repeat
    &__wrapper  
        display: grid
        grid-template: repeat(3, auto) / repeat(auto-fit, minmax(350px, auto))
        justify-content: space-between
        column-gap: 20px
        margin-top: 40px
    &__subtitle
        margin-top: 40px
        font-size: 20px
        font-weight: 300
    &__item
        position: relative
        background-color: #ffffff
        width: 270px
        min-height: 380px
        border: 1px solid #e0e0e0
        border-radius: 10px
        padding: 20px 20px 26px 20px
        margin-bottom: 20px
        box-shadow: 10px 10px 20px rgba(0,0,0,0.5)
        margin-top: 50px
    &__icon 
        display: flex
        justify-content: center
    &__title 
        text-align: center
        color: #343434
        font-size: 24px
        margin-top: 17px
        text-transform: uppercase
        letter-spacing: 4px
    .button
        position: absolute
        bottom: 15px
        left: 50%
        transform: translateX(-50%)
